{
  "name": "paz-backend",
  "version": "1.0.0",
  "description": "Backend Node.js para pagamentos PIX com Stripe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^12.0.0"
  }
}
